{"flutter":{"platforms":{"android":{"default":{"projectId":"app-fatec-lista-tarefas-d64c0","appId":"1:102048503396:android:6f1fb7e2dede4f826e7171","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-fatec-lista-tarefas-d64c0","configurations":{"android":"1:102048503396:android:6f1fb7e2dede4f826e7171","ios":"1:102048503396:ios:a2bc761ea7af69056e7171","web":"1:102048503396:web:2f653b366efb6b356e7171"}}}}}}